{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hlsius\
elsius\
Humidity: 59.40 %, Temp: 23.60 Celsius\
Humidity: 59.90 %, Temp: 23.60 Celsius\
Humidity: 59.50 %, Temp: 23.60 Celsius\
elsius\
Humidity: 59.40 %, Temp: 23.60 Celsius\
Humidity: 59.90 %, Temp: 23.60 Celsius\
Humidity: 59.50 %, Temp: 23.60 Celsius\
Humidity: 58.50 %, Temp: 23.60 Celsius\
Humidity: 56.90 %, Temp: 23.60 Celsius\
Humidity: 55.90 %, Temp: 23.60 Celsius\
Humidity: 55.20 %, Temp: 23.60 Celsius\
Humidity: 56.60 %, Temp: 23.60 Celsius\
Humidity: 56.10 %, Temp: 23.50 Celsius\
Humidity: 55.80 %, Temp: 23.50 Celsius\
Humidity: 53.20 %, Temp: 23.50 Celsius\
Humidity: 51.60 %, Temp: 23.50 Celsius\
Humidity: 51.20 %, Temp: 23.50 Celsius\
Humidity: 51.50 %, Temp: 23.50 Celsius\
Humidity: 51.30 %, Temp: 23.50 Celsius\
Humidity: 54.40 %, Temp: 23.50 Celsius\
Humidity: 55.70 %, Temp: 23.50 Celsius\
Humidity: 57.30 %, Temp: 23.50 Celsius\
Humidity: 56.50 %, Temp: 23.50 Celsius\
Humidity: 55.90 %, Temp: 23.50 Celsius\
Humidity: 56.90 %, Temp: 23.50 Celsius\
Humidity: 57.90 %, Temp: 23.50 Celsius\
Humidity: 58.30 %, Temp: 23.50 Celsius\
Humidity: 58.30 %, Temp: 23.40 Celsius\
Humidity: 56.70 %, Temp: 23.50 Celsius\
Humidity: 55.30 %, Temp: 23.50 Celsius\
Humidity: 55.00 %, Temp: 23.50 Celsius\
Humidity: 53.10 %, Temp: 23.40 Celsius\
Humidity: 52.00 %, Temp: 23.40 Celsius\
Humidity: 51.20 %, Temp: 23.40 Celsius\
Humidity: 50.60 %, Temp: 23.40 Celsius\
Humidity: 50.20 %, Temp: 23.40 Celsius\
Humidity: 49.90 %, Temp: 23.40 Celsius\
Humidity: 49.60 %, Temp: 23.40 Celsius\
Humidity: 49.40 %, Temp: 23.40 Celsius\
Humidity: 49.20 %, Temp: 23.30 Celsius\
Humidity: 49.10 %, Temp: 23.30 Celsius\
Humidity: 49.00 %, Temp: 23.30 Celsius\
Humidity: 49.00 %, Temp: 23.30 Celsius\
Humidity: 49.00 %, Temp: 23.30 Celsius\
Humidity: 48.90 %, Temp: 23.20 Celsius\
Humidity: 48.90 %, Temp: 23.20 Celsius\
Humidity: 49.00 %, Temp: 23.20 Celsius\
Humidity: 49.00 %, Temp: 23.20 Celsius\
Humidity: 49.00 %, Temp: 23.20 Celsius\
Humidity: 49.00 %, Temp: 23.20 Celsius\
Humidity: 48.80 %, Temp: 23.20 Celsius\
Humidity: 48.60 %, Temp: 23.10 Celsius\
Humidity: 48.50 %, Temp: 23.10 Celsius\
Humidity: 48.40 %, Temp: 23.10 Celsius\
Humidity: 48.50 %, Temp: 23.10 Celsius\
Humidity: 48.50 %, Temp: 23.00 Celsius\
Humidity: 48.70 %, Temp: 23.10 Celsius\
Humidity: 48.70 %, Temp: 23.10 Celsius\
Humidity: 48.60 %, Temp: 23.00 Celsius\
Humidity: 48.60 %, Temp: 23.00 Celsius\
Humidity: 48.70 %, Temp: 23.00 Celsius\
Humidity: 48.80 %, Temp: 23.00 Celsius\
Humidity: 48.80 %, Temp: 22.90 Celsius\
Humidity: 48.80 %, Temp: 22.90 Celsius\
Humidity: 48.80 %, Temp: 22.90 Celsius\
Humidity: 48.70 %, Temp: 22.90 Celsius\
Humidity: 48.50 %, Temp: 22.90 Celsius\
Humidity: 48.30 %, Temp: 22.90 Celsius\
Humidity: 48.30 %, Temp: 22.80 Celsius\
Humidity: 48.40 %, Temp: 22.80 Celsius\
Humidity: 48.40 %, Temp: 22.80 Celsius\
Humidity: 48.40 %, Temp: 22.80 Celsius\
Humidity: 48.40 %, Temp: 22.80 Celsius\
Humidity: 48.40 %, Temp: 22.80 Celsius\
Humidity: 48.50 %, Temp: 22.70 Celsius\
Humidity: 48.50 %, Temp: 22.70 Celsius\
Humidity: 48.50 %, Temp: 22.70 Celsius\
Humidity: 48.50 %, Temp: 22.70 Celsius\
Humidity: 48.50 %, Temp: 22.70 Celsius\
Humidity: 48.40 %, Temp: 22.60 Celsius\
Humidity: 48.50 %, Temp: 22.60 Celsius\
Humidity: 48.60 %, Temp: 22.60 Celsius\
Humidity: 48.80 %, Temp: 22.60 Celsius\
Humidity: 48.90 %, Temp: 22.60 Celsius\
Humidity: 49.00 %, Temp: 22.60 Celsius\
Humidity: 49.10 %, Temp: 22.60 Celsius\
Humidity: 49.10 %, Temp: 22.60 Celsius\
Humidity: 49.20 %, Temp: 22.60 Celsius\
Humidity: 49.10 %, Temp: 22.50 Celsius\
Humidity: 49.10 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.50 Celsius\
Humidity: 49.20 %, Temp: 22.40 Celsius\
Humidity: 49.20 %, Temp: 22.40 Celsius\
Humidity: 49.30 %, Temp: 22.40 Celsius\
Humidity: 49.30 %, Temp: 22.40 Celsius\
Humidity: 49.30 %, Temp: 22.40 Celsius\
Humidity: 49.40 %, Temp: 22.40 Celsius\
Humidity: 49.40 %, Temp: 22.30 Celsius\
Humidity: 49.40 %, Temp: 22.40 Celsius\
Humidity: 49.40 %, Temp: 22.30 Celsius\
Humidity: 49.40 %, Temp: 22.30 Celsius\
Humidity: 49.50 %, Temp: 22.30 Celsius\
Humidity: 49.60 %, Temp: 22.30 Celsius\
Humidity: 49.70 %, Temp: 22.30 Celsius\
Humidity: 49.70 %, Temp: 22.30 Celsius\
Humidity: 49.80 %, Temp: 22.30 Celsius\
Humidity: 49.90 %, Temp: 22.30 Celsius\
Humidity: 49.80 %, Temp: 22.20 Celsius\
Humidity: 49.80 %, Temp: 22.20 Celsius\
Humidity: 49.80 %, Temp: 22.20 Celsius\
Humidity: 49.80 %, Temp: 22.20 Celsius\
Humidity: 49.90 %, Temp: 22.20 Celsius\
Humidity: 50.00 %, Temp: 22.20 Celsius\
Humidity: 50.00 %, Temp: 22.20 Celsius\
Humidity: 50.00 %, Temp: 22.20 Celsius\
Humidity: 50.10 %, Temp: 22.20 Celsius\
Humidity: 50.10 %, Temp: 22.20 Celsius\
Humidity: 50.00 %, Temp: 22.20 Celsius\
Humidity: 50.10 %, Temp: 22.20 Celsius\
Humidity: 50.10 %, Temp: 22.20 Celsius\
Humidity: 50.00 %, Temp: 22.10 Celsius\
Humidity: 50.10 %, Temp: 22.10 Celsius\
Humidity: 50.10 %, Temp: 22.10 Celsius\
Humidity: 50.20 %, Temp: 22.10 Celsius\
Humidity: 50.30 %, Temp: 22.10 Celsius\
Humidity: 50.40 %, Temp: 22.10 Celsius\
Humidity: 50.50 %, Temp: 22.10 Celsius\
Humidity: 50.50 %, Temp: 22.10 Celsius\
Humidity: 50.60 %, Temp: 22.10 Celsius\
Humidity: 50.60 %, Temp: 22.10 Celsius\
Humidity: 50.40 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.10 Celsius\
Humidity: 50.50 %, Temp: 22.10 Celsius\
Humidity: 50.40 %, Temp: 22.00 Celsius\
Humidity: 50.40 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.60 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.50 %, Temp: 22.00 Celsius\
Humidity: 50.40 %, Temp: 21.90 Celsius\
Humidity: 50.50 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.60 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.90 Celsius\
Humidity: 50.80 %, Temp: 21.90 Celsius\
Humidity: 50.70 %, Temp: 21.80 Celsius\
Humidity: 50.70 %, Temp: 21.80 Celsius\
Humidity: 50.70 %, Temp: 21.80 Celsius\
Humidity: 50.80 %, Temp: 21.90 Celsius\
Humidity: 50.80 %, Temp: 21.80 Celsius\
Humidity: 50.80 %, Temp: 21.80 Celsius\
Humidity: 50.80 %, Temp: 21.80 Celsius\
Humidity: 50.80 %, Temp: 21.80 Celsius\
Humidity: 50.90 %, Temp: 21.80 Celsius\
Humidity: 50.90 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.00 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.80 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.30 %, Temp: 21.80 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.20 %, Temp: 21.70 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.00 %, Temp: 21.60 Celsius\
Humidity: 51.00 %, Temp: 21.60 Celsius\
Humidity: 51.00 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.60 Celsius\
Humidity: 51.10 %, Temp: 21.50 Celsius\
Humidity: 51.20 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.30 %, Temp: 21.60 Celsius\
Humidity: 51.20 %, Temp: 21.50 Celsius\
Humidity: 51.20 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 51.30 %, Temp: 21.50 Celsius\
Humidity: 52.70 %, Temp: 21.50 Celsius\
}